<!DOCTYPE html>
<html>
<head>
	<title>Cotización de Envío</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 20px;
		}
		table {
			width: 100%;
			margin-bottom: 20px;
			border-collapse: collapse;
		}
		th, td {
			padding: 10px;
			text-align: left;
			border: 1px solid #ddd;
		}
		th {
			background-color: #264653;
			color: white;
			font-weight: bold;
			text-align: center;
			vertical-align: middle;
			min-width: 150px;
		}
		td {
			vertical-align: middle;
		}
		.total {
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Cotización de Envío</h1>
		<table>
			<tr>
				<th colspan="2">Origen</th>
				<th colspan="2">Destino</th>
			</tr>
			<tr>
				<th>Departamento:</th>
				<td>Retalhuleu</td>
				<th>Departamento:</th>
				<td>Jalapa</td>
			</tr>
			<tr>
				<th>Municipio:</th>
				<td>Santa Cruz Muluá</td>
				<th>Municipio:</th>
				<td>Mataquescuintla</td>
			</tr>
			<tr>
				<th>Dirección:</th>
				<td>18 Calle 24 avenida 12-7 zona 4</td>
				<th>Dirección:</th>
				<td>Avenida los alamos, casa 18-02 Zona 1</td>
			</tr>
			<tr>
				<th>Cantidad de Paquetes:</th>
				<td>3</td>
				<th>Peso del Paquete (en libras):</th>
				<td>2</td>
			</tr>
		</table>
		<table>
			<tr>
				<th>Servicio</th>
				<th>Total</th>
			</tr>
			<tr>
				<td>Servicio Estándar</td>
				<td class="total">232.08</td>
			</tr>
			<tr>
				<td>Servicio Especial</td>
				<td class="total">194.88</td>
			</tr>
		</table>
	</div>
</body>
</html>
